# tlabs-md-customer-base-sys

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/tlabs-md-platform/cbs/tomcat/conf/: tomcat-users.xml
tlabs-md-customer-base-bsl/: pom.xml
tlabs-md-customer-base-bsl/src/main/java/org/tlabs/md/bsl/: DummyBslComponent.java  DummyBslComponentImpl.java
tlabs-md-customer-base-bsl/src/main/java/org/tlabs/md/bsl/component/: CustomerBaseService.java  CustomerBaseServiceImpl.java  DummyBslComponent.java  DummyBslComponentImpl.java
tlabs-md-customer-base-bsl/src/main/java/org/tlabs/md/bsl/exception/: ActivationCodeBslException.java  ActivationCodeException.java  UserRegistrationBslException.java
tlabs-md-customer-base-bsl/src/main/java/org/tlabs/md/bsl/utils/: ActivationCodeHelper.java  MD5Helper.java
tlabs-md-customer-base-bsl/src/main/java/org/tlabs/md/component/: DummyComponent.java  DummyComponentImpl.java
tlabs-md-customer-base-bsl/src/main/resources/: bsl-context.xml  log4j.properties  spring-bsl-context.xml
tlabs-md-customer-base-bsl/src/test/java/org/tlabs/md/bsl/: DummyBslComponentImplTest.java
tlabs-md-customer-base-bsl/src/test/java/org/tlabs/md/bsl/component/: CustomerBaseServiceImplTest.java  DummyBslComponentImplTest.java
tlabs-md-customer-base-bsl/src/test/java/org/tlabs/md/bsl/utils/: ActivationCodeHelperTest.java
tlabs-md-customer-base-dal/: pom.xml
tlabs-md-customer-base-dal/src/main/java/org/tlabs/md/dal/: DummyDalComponent.java  DummyDalComponentImpl.java
tlabs-md-customer-base-dal/src/main/java/org/tlabs/md/dal/component/: DummyDalComponent.java  DummyDalComponentImpl.java
tlabs-md-customer-base-dal/src/main/java/org/tlabs/md/dal/dao/: AccountDAO.java  AccountDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  DummyDAO.java  DummyDAOImpl.java  ProfileDAO.java  ProfileDAOImpl.java  SimpleAbstractGenericDAO.java  SimpleGenericDAO.java
tlabs-md-customer-base-dal/src/main/java/org/tlabs/md/dal/entity/: AccountEntity.java  AccountStatus.java  ContactEntity.java  ContactType.java  DummyEntity.java  ProfileEntity.java
tlabs-md-customer-base-dal/src/main/java/org/tlabs/md/dal/listener/: UUIDAttributeListener.java
tlabs-md-customer-base-dal/src/main/resources/: dal-context.xml  spring-context-dal.xml  spring-dal-config.xml  spring-dal-context.xml
tlabs-md-customer-base-dal/src/test/java/org/tlabs/md/dal/: DummyDalComponentImplTest.java
tlabs-md-customer-base-dal/src/test/java/org/tlabs/md/dal/component/: DummyDalComponentImplTest.java
tlabs-md-customer-base-ptl/: pom.xml
tlabs-md-customer-base-ptl/src/main/java/org/tlabs/md/ptl/: App.java  DummyPtlComponent.java  DummyPtlComponentImpl.java
tlabs-md-customer-base-ptl/src/main/java/org/tlabs/md/ptl/component/: CustomerBaseFacadeComponent.java  CustomerBaseFacadeComponentImpl.java  DummyPtlComponent.java  DummyPtlComponentImpl.java
tlabs-md-customer-base-ptl/src/main/java/org/tlabs/md/ptl/converter/: ContactEntityStrategyConverter.java  CredentialEntityStrategyConverter.java  ProfileEntityStrategyConverter.java  SimpleStrategyConverter.java
tlabs-md-customer-base-ptl/src/main/java/org/tlabs/md/ptl/dto/: LayersInfoDTO.java
tlabs-md-customer-base-ptl/src/main/java/org/tlabs/md/ptl/ws/: UserRegistrationException.java
tlabs-md-customer-base-ptl/src/main/java/org/tlabs/md/ptl/ws/dto/: ActivationAccountRequest.java  ActivationAccountResponse.java  FaultRegistrationInfo.java  IdentificationProcedureRequest.java  IdentificationProcedureResponse.java  NewUserRegistrationRequest.java  NewUserRegistrationResponse.java  PersonalContactDTO.java  PersonalCredentialDTO.java  PersonalDataDTO.java
tlabs-md-customer-base-ptl/src/main/java/org/tlabs/md/ptl/ws/security/: CustomUserTokenPasswordCallback.java  CustomUsernameTokenValidator.java
tlabs-md-customer-base-ptl/src/main/java/org/tlabs/md/ptl/ws/service/: CustomerBaseRegistrationWs.java  CustomerBaseRegistrationWsImpl.java  CustomerBaseWs.java  CustomerBaseWsImpl.java
tlabs-md-customer-base-ptl/src/main/java/org/tlabs/md/ptl/ws/soap/: CustomerBaseWs.java  CustomerBaseWsImpl.java  DummyWebService.java  DummyWebServiceImpl.java
tlabs-md-customer-base-ptl/src/main/java/org/tlabs/md/ptl/ws/utils/: LocalDateAdapter.java
tlabs-md-customer-base-ptl/src/main/resources/: application.properties  applicationContext.xml  logback.xml  ptl-context.xml
tlabs-md-customer-base-ptl/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-beans.xml  spring-context.xml  spring-mvc.xml  web.xml
tlabs-md-customer-base-ptl/src/test/java/org/tlabs/md/ptl/: AppTest.java
tlabs-md-customer-base-ptl/src/test/java/org/tlabs/md/ptl/component/: DummyPtlComponentImplTest.java
tlabs-md-customer-base-ptl/src/test/java/org/tlabs/md/ptl/ws/service/: CustomerBaseRegistrationWsImplTest.java  CustomerBaseWsImplTest.java
tlabs-md-customer-base-ptl/src/test/java/org/tlabs/md/ptl/ws/soap/: CustomerBaseWsImplTest.java
tlabs-md-customer-base-ptl/src/test/resources/features/: NewUserRegistration.feature
tlabs-md-customer-base-sys-ws/: pom.xml
tlabs-md-customer-base-sys-ws/src/main/java/org/tlabs/md/: HelloWorld.java  HelloWorldImpl.java
tlabs-md-customer-base-sys-ws/src/main/java/org/tlabs/md/ws/component/: DummyComponent.java  DummyComponentImpl.java
tlabs-md-customer-base-sys-ws/src/main/java/org/tlabs/md/ws/dto/: ActivationAccountRequest.java  ActivationAccountResponse.java  FaultRegistrationInfo.java  IdentificationProcedureRequest.java  IdentificationProcedureResponse.java  NewUserRegistrationRequest.java  NewUserRegistrationResponse.java  PersonalContactDTO.java  PersonalCredentialDTO.java  PersonalDataDTO.java
tlabs-md-customer-base-sys-ws/src/main/java/org/tlabs/md/ws/exception/: UserRegistrationException.java
tlabs-md-customer-base-sys-ws/src/main/resources/: log4j.properties
tlabs-md-customer-base-sys-ws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tlabs-md-customer-base-sys-ws/src/test/java/org/tlabs/md/: SoapTest.java
tlabs-md-customer-base-sys-ws/src/test/resources/: request.xml
(+5 files in other folders)
