<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tlabs.md</groupId>
    <artifactId>tlabs-md-customer-base-sys</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.tlabs.md</groupId>
  <artifactId>tlabs-md-customer-base-ptl</artifactId>
  <packaging>jar</packaging>

  <name>tlabs-md-customer-base-ptl</name>
  <url>https://github.com/ant-giannone/tlabs-md-customer-base-sys</url>

  <dependencies>
    <dependency>
      <groupId>org.tlabs.md</groupId>
      <artifactId>tlabs-md-customer-base-bsl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
